<!DOCTYPE html>
<html>
<head>
    <title>INDIAN RECIPES</title>
     <link rel="stylesheet" type="text/css" href="common.css">
    <style>
        .dish-list {
            text-align: left;
            background: rgba(238, 203, 238, 0.425); /* Cream background color with opacity for the dish list */
            padding: 20px;
            border-radius: 10px;
        }
        
        .dish-item {
            display: flex;
            align-items: center;
            font-size: larger;
            margin-bottom: 10px;
            border: 2px solid #01050f; /* Dark red border for each recipe */
            padding: 10px;
            border-radius: 5px;
        }
        .dish-name {
            flex-grow: 1;
            color: #000501; /* Dark red text color for dish names */
        }
        .view-recipe-button {
            padding: 5px 15px;
            background-color: #79ce33; /* Dark red button background color */
            color: #ebe9e9;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 6px 5px #776464;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="INDIAN RECIPES.jpg" alt="Header Image"> <!-- Replace with the actual image file name and path -->
        <div class="header-text">
            <h1>INDIAN RECIPES</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">HOME </a>
        <a href="about.html">ABOUT</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
    <div class="container">
        <h2 style="text-align: center;">Welcome to Northern Nawabi Recipe Book</h2>
        <p style="text-align: center;"><i>Join us in the kitchen of infinite possibilities, where recipes are our paintbrushes, and the result is always a masterpiece or at least an epic food adventure."</i></p>
        <div class="dish-list">
            <div class="dish-item">
                <img src="biriyani.jpeg" alt="Biryani Image" height="100px" width="100px"  style="margin-right: 10px;">
                <span class="dish-name">BIRIYANI</span>
                <a class="view-recipe-button" href="biriyani.html">View Recipe</a>
            </div>
            <div class="dish-item">
                <img src="kebab.jpeg" alt="Kebabs Image" height="100px" width="100px" style="margin-right: 10px;">
                <span class="dish-name">KABABS</span>
                <a class="view-recipe-button" href="kababs.html">View Recipe</a>
            </div>
            <div class= "dish-item">
                <img src="desserts.jpg" alt="Desserts Image" height="100px" width="100px" style="margin-right: 10px;">
                <span class="dish-name">DESSERTS</span>
                <a class="view-recipe-button" href="desserts.html">View Recipe</a>
            </div>
        </div>
    </div>
</body>
</html>