<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            border-radius: 10px;
            width: auto;
            margin: 0 auto;
            padding: 20px;
            margin-top: 20px;
            font-family: 'Times New Roman';
        }
        h2 {
            text-align: center;
        }
        .thank-you-message {
            text-align: center;
            color:black;
            font-size: 24px;
        }
        .home-link {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: x-large;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="INDIAN RECIPES.jpg" alt="Header Image"> <!-- Replace with the actual image file name and path -->
        <div class="header-text">
            <h1>INDIAN RECIPES</h1>
        </div>
    </div>
    <div class="navbar">
        <a href="index.html">HOME</a>
    </div>
    <div class="container">
        <h2>"Thank You for Your Feedback</h2>
        <p class="thank-you-message">We greatly appreciate your input, which helps us improve our services."</p>
        <a class="home-link" href="index.html"><b><u>Back to Home</u></b></a>
    </div>
    <footer> 
        <br>
        <h1 style="color:black;text-align: center;font-family: cursive; font-size:large;">"Please Visit Again."</h1> 
     </footer>
</body>
</html>
